{
  "name": "Bohrprotokoll",
  "short_name": "BP",
  "description": "Sprengbohrung Geometrie Rechner",
  "start_url": "Bohrprotokoll13.04.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#f0a500",
  "icons": [{
   {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
  {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
]
}